<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:context="com.horizontemovil.municiapp.fragments.EventFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sources"
        android:layout_width="match_parent"
        android:layout_height="216dp" />

</FrameLayout>
